<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>cu-font-loader</AssemblyName>
    <LangVersion>9</LangVersion>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.3.1</Version>
    <GameDir Condition="'$(GameDir)' == ''">$(CU_GAME_DIR)</GameDir>
  </PropertyGroup>

  <Target Name="ValidateGameDir" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(GameDir)' == ''" Text="GameDir is not set. Build with -p:GameDir=&quot;D:\path\to\Casualties Unknown Demo&quot; or set the CU_GAME_DIR environment variable." />
    <Error Condition="!Exists('$(GameDir)\BepInEx\core\BepInEx.dll')" Text="BepInEx.dll was not found under GameDir. Check GameDir: $(GameDir)" />
    <Error Condition="!Exists('$(GameDir)\CasualtiesUnknown_Data\Managed\Unity.TextMeshPro.dll')" Text="Unity.TextMeshPro.dll was not found under GameDir. Check GameDir: $(GameDir)" />
  </Target>

  <ItemGroup>
    <!-- Override with: dotnet build -p:GameDir="D:\path\to\Casualties Unknown Demo" -->
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\CasualtiesUnknown_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\CasualtiesUnknown_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)\CasualtiesUnknown_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\CasualtiesUnknown_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(GameDir)\CasualtiesUnknown_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\CasualtiesUnknown_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>
